DATABASE_URI = mongodb+srv://mukulrajput1430:7o1N8nu9lMCcOIc6@traveldbcluster.myjvw.mongodb.net/TravelAppDB?retryWrites=true&w=majority&appName=TravelDBCluster
PASSWORD_SECRET_KEY = mukulrajput7454945959
ACCESS_TOKEN = mukulrajput9149202613